# ui-automation-framework

./: Dockerfile  README.md
.github/workflows/: docker.yml  dotnet.yml  main.yml
Automation.Core/: AppSettings.cs  Automation.Core.csproj
Automation.Core.UnitTests/: UnitTest1.cs  WebDriverCommandsTests.cs
Automation.Core/Enums/: Browser.cs
Automation.Core/Web/: Commands.cs  FrameworkException.cs  SessionManager.cs
Automation.UI.Tests/: Automation.UI.Tests.csproj
Automation.UI.Tests/Steps/: CoreSteps.cs
Automation.UI.Tests/Tests/: CoreSteps.feature
src/: Automation.Core.sln
src/Automation.Core/: Automation.Core.csproj
src/Automation.Core.UnitTests/: Automation.Core.UnitTests.csproj  JsonUtilsTest.cs  WebDriverCommandsTest.cs  WebDriverCommandsTests.cs
src/Automation.Core.UnitTests/Data/: compareActual.json  compareExp.json
src/Automation.Core/Utils/: JsonUtil.cs
src/Automation.Core/Web/: FrameworkException.cs  SessionProperties.cs
src/Automation.UI.Tests/: Automation.UI.Tests.csproj  appsettings.json
src/Automation.UI.Tests/Steps/: CoreSteps.cs
src/Automation.UI.Tests/Tests/: CoreSteps.feature.cs
